 * {
     box-sizing: border-box;
     color:#000;
     font-family: Arial, Helvetica, sans-serif;
    }

.container{
    width:100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    .wrapper{
        width: 100%;
        height: 100%;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        .element{
            margin: 4px 2px;
            min-height: auto;
            border-radius: 8px;
            border:1px solid grey;
            padding:2px;
        }
        @media(max-width: 1023px){
            grid-template-columns: repeat(2, 1fr);
        }

        @media(max-width: 768px){
            grid-template-columns: repeat(1, 1fr);
        }
    
    }
}

.action{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    border: 1px solid grey;
    border-radius: 8px;
    .boton{
        display:flex;
        justify-content:flex-start;
        height: 100%;
        .icon{
            width:20px;
            height:100%;
        }
    }
    
}
